use ecommerce;

show tables;
insert into Clients (Fname, Minit, Lname, CPF, Adress)
	values ('Carlos', 'E', 'Silva', '12345678901', 'Rua das Flores, 123, São Paulo'),
			('Mariana', 'A', 'Ferreira', '23456789012', 'Avenida, 456, Rio de Janeiro'),
			('Ricardo', 'S', 'Pereira', '34567890123', 'Central, 789, Belo Horizonte'),
			('Fernanda', 'M', 'Oliveira', '45678901234', 'Rua da Paz, 101, Porto Alegre'),
			('João', 'C', 'Rodrigues', '56789012345', 'Alameda, 202, Curitiba'),
			('Patrícia', 'G', 'Santana', '67890123456', 'Travessa, 303, Recife');
   
-- PARTE II
INSERT INTO clients (Fname, Minit, Lname, CPF, Adress)  
VALUES  
    ('Eduardo', 'L', 'Souza', '78901234567', 'Rua A, 12, Brasília'),  
    ('Camila', 'R', 'Lima', '89012345678', 'Av. Principal, 34, Manaus'),  
    ('Roberto', 'F', 'Mendes', '90123456789', 'Rua B, 56, Goiânia'),  
    ('Larissa', 'H', 'Alves', '01234567890', 'Rua C, 78, Florianópolis'),  
    ('Thiago', 'J', 'Barros', '12345098765', 'Av. Central, 90, Belém'),  
    ('Beatriz', 'K', 'Teixeira', '23456098765', 'Rua D, 11, Fortaleza'),  
    ('Vinícius', 'M', 'Cavalcante', '34567098765', 'Travessa X, 22, Natal'),  
    ('Carla', 'N', 'Martins', '45678098765', 'Rua E, 33, Vitória'),  
    ('Lucas', 'O', 'Pinto', '56789098765', 'Av. Sul, 44, Campo Grande'),  
    ('Juliana', 'P', 'Farias', '67890098765', 'Rua F, 55, São Luís'),  
    ('Fernando', 'Q', 'Nascimento', '78901098765', 'Rua G, 66, Teresina'),  
    ('Aline', 'S', 'Gomes', '89012098765', 'Av. Oeste, 77, João Pessoa'),  
    ('Rafael', 'T', 'Dias', '90123098765', 'Rua H, 88, Aracaju'),  
    ('Tatiane', 'U', 'Ramos', '01234098765', 'Av. Norte, 99, Cuiabá'),  
    ('Gustavo', 'V', 'Cardoso', '12345012345', 'Rua I, 100, Palmas');  
            
insert into product (Pname, classification_kids, category, avaliacao, size) values
			('Camiseta', TRUE, 'Vestimenta', 4.7, 'M'),
			('Carrinho', FALSE, 'Brinquedos', 4.8, '42'),
			('Mouse', TRUE, 'Eletrônico', 4.6, 'Único'),
			('Microfone', TRUE, 'Eletrônico', 4.5, 'Único'),
			('Jaqueta', FALSE, 'Vestimenta', 4.9, 'G');

-- PARTE II
INSERT INTO product (Pname, classification_kids, category, avaliacao, size) VALUES  
    ('Notebook', FALSE, 'Eletrônico', 4.8, '15"'),  
    ('Teclado', FALSE, 'Eletrônico', 4.6, 'Único'),  
    ('Boneca', TRUE, 'Brinquedos', 4.7, '30cm'),  
    ('Geladeira', FALSE, 'Móveis', 4.9, 'Grande'),  
    ('Tênis', FALSE, 'Vestimenta', 4.8, '42'),  
    ('Tablet', FALSE, 'Eletrônico', 4.5, '10"'),  
    ('Fogão', FALSE, 'Móveis', 4.6, '4 bocas'),  
    ('Bicicleta', TRUE, 'Brinquedos', 4.7, 'Infantil'),  
    ('Chocolate', TRUE, 'Alimentos', 4.9, '250g'),  
    ('Sofá', FALSE, 'Móveis', 4.8, '3 lugares');  

-- select * from clients;
-- select * from product;

delete from orders where idOrdersClient in (1,2,3,4);

insert into orders (idOrdersClient, orderStatus, orderDescription, sendValue, paymentCash) values
		(1, default, 'compra via aplicativo', null, 1),
        (2, default, 'compra via aplicativo', 50, 0),
        (3, 'Confirmado', null, null, 1),
        (4, default, 'compra via web site', 150, 0);
	
-- PARTE II
INSERT INTO orders (idOrdersClient, orderStatus, orderDescription, sendValue, paymentCash) VALUES
		(5, DEFAULT, 'compra via aplicativo', NULL, 1),
		(6, DEFAULT, 'compra via aplicativo', 50, 0),
		(7, 'Confirmado', NULL, NULL, 1),
		(8, DEFAULT, 'compra via website', 150, 0),
		(9, 'Cancelado', 'compra via aplicativo', 30, 0),
		(10, 'Em processamento', 'compra via website', NULL, 1),
		(11, 'Confirmado', NULL, 80, 0),
		(12, DEFAULT, 'compra via aplicativo', 120, 1),
		(13, 'Em processamento', 'compra via website', 200, 0),
		(14, 'Cancelado', NULL, 90, 1),
		(15, 'Confirmado', 'compra via aplicativo', 60, 0);

-- select * from orders;

insert into productOrder (idPOproduct, idPOorder, prodQuantity, poStatus) values
		(1,1,2,null),
        (2,1,1,null),
        (3,2,1,null);

-- PARTE II
INSERT INTO productOrder (idPOproduct, idPOorder, prodQuantity, poStatus) VALUES
		(4,3,3,NULL),
		(5,4,1,NULL),
		(6,5,2,NULL),
		(7,6,4,NULL),
		(8,7,1,NULL),
		(9,8,3,NULL),
		(10,9,2,NULL),
		(11,10,5,NULL),
		(12,11,4,NULL),
		(13,12,2,NULL),
		(14,13,3,NULL),
		(15,14,1,NULL);
	
-- select * from productOrder;
-- select * from productStorage;

insert into productStorage (storageLocation, quantity) values
		('Rio de Janeiro', 1000),
		('Rio de Janeiro', 500),
        ('São Paulo', 10),
		('São Paulo', 100),
        ('Brasília', 60);
        
-- PARTE II
INSERT INTO productStorage (storageLocation, quantity) VALUES
		('Rio de Janeiro', 1000),
		('Rio de Janeiro', 500),
		('São Paulo', 10),
		('São Paulo', 100),
		('Brasília', 60),
		('Curitiba', 300),
		('Salvador', 150),
		('Fortaleza', 200),
		('Belo Horizonte', 400),
		('Manaus', 250),
		('Recife', 180),
		('Porto Alegre', 120),
		('Belém', 90),
		('Goiânia', 130),
		('Natal', 170);

insert into storageLocation (IdLproduct, idLstorage, location) values
		(1,2,'RJ'),
        (2,6,'GO');
        
-- PARTE II
INSERT INTO storageLocation (IdLproduct, idLstorage, location) VALUES
		(3,1,'SP'),
		(4,3,'MG'),
		(5,7,'PR'),
		(6,4,'BA'),
		(7,8,'CE'),
		(8,5,'AM'),
		(9,9,'PE'),
		(10,10,'RS'),
		(11,11,'PA'),
		(12,12,'SC');
        
insert into supplier (SocialName, CNPJ, contact) values
		('JOão e filhos',12345678000190,31987612345  ),
        ('Eletrônicos e Silva',11223344000156,11234567890 ),
        ('Eletrônico Valma',55667778000189,61987654321);
        
--  PARTE II
INSERT INTO supplier (SocialName, CNPJ, contact) VALUES
		('Móveis Brasil',33445566000122,21987654321),
		('TecnoSom',77889900001234,31976543210),
		('Casa das Peças',99001122000178,41965432109),
		('SuperTech',12344321000156,51954321098),
		('MegaEletro',56789012000134,62943210987),
		('Digital World',67890123000145,71932109876),
		('InfoParts',78901234000156,81921098765),
		('Conecteletron',89012345000167,91910987654),
		('FastGadgets',90123456000178,31909876543);
        
insert into productSupplier (idPsSupplier, idPsProduct, quantity) values
		(1,1,500),
        (1,2,400),
        (2,4,633),
        (3,3,5),
        (2,5,10);

-- PARTE II
INSERT INTO productSupplier (idPsSupplier, idPsProduct, quantity) VALUES
		(4,6,250),
		(5,7,150),
		(6,8,300),
		(7,9,200),
		(8,10,350),
		(9,11,275),
		(10,12,125),
		(11,13,180),
		(12,14,95),
		(3,15,500);
        
insert into seller (SocialName, AbsName, CNPJ, CPF, location, contact) values
		('Comércio Global LTDA', null, '12345678000190', null, 'Avenida Brasil, 123, Rio de Janeiro, RJ', '61912345678'),
		('Tecnologias Avançadas S/A', null, null, '987654321', 'Rua das Flores, 45, São Paulo, SP', '11998765432'),
		('Alimentos Naturais ME', null, '11223344000156', null, 'Praça Central, 789, Brasília, DF', '21987654321');

-- PARTE II
insert into seller (SocialName, AbsName, CNPJ, CPF, location, contact) values
		('EletroHouse LTDA', null, '22334455000199', null, 'Avenida Paulista, 321, São Paulo, SP', '11987651234'),
		('Moda & Estilo S/A', null, null, '456789123', 'Rua da Moda, 77, Belo Horizonte, MG', '31965478912'),
		('Móveis Modernos ME', null, '33445566000188', null, 'Alameda dos Móveis, 50, Porto Alegre, RS', '51985274136'),
		('PetShop Amigo Fiel', null, null, '369258147', 'Avenida dos Animais, 85, Curitiba, PR', '41975395145'),
		('Games & Tecnologia LTDA', null, '44556677000177', null, 'Rua dos Jogos, 99, Recife, PE', '81915975346'),
		('SuperMercado Popular', null, null, '741852963', 'Travessa dos Alimentos, 120, Salvador, BA', '71935715964'),
		('Ferramentas & Cia', null, '55667788000155', null, 'Avenida das Ferramentas, 33, Fortaleza, CE', '85925814736'),
		('Auto Peças Brasil', null, null, '963852741', 'Rodovia BR-101, km 45, Manaus, AM', '92915935746'),
		('Livraria do Estudante', null, '66778899000144', null, 'Rua dos Livros, 18, Belém, PA', '91965412378');
    
-- select * from seller;


insert into productSeller (idPseller, idPproduct, prodQuantity) values
		(7,8,80),
        (8,7,10);
-- PARTE II
INSERT INTO productSeller (idPseller, idPproduct, prodQuantity) VALUES
		(9,6,50),
		(10,5,30),
		(11,4,70),
		(12,3,20),
		(13,2,100),
		(14,1,40),
		(15,9,90);

-- select * from productSeller;
-- select * from seller;
-- select * from payments;

INSERT INTO payments (idClient, typePayment, limitAvailable)
VALUES 
    (1, 'Cartão', 2000.00),
    (2, 'Boleto', 1500.50),
    (3, 'Dois cartões', 5000.00),
    (4, 'Cartão', 3200.00),
    (5, 'Boleto', 1800.75),
    (6, 'Dois cartões', 4500.00),
    (7, 'Cartão', 2750.00),
    (8, 'Boleto', 1600.30),
    (9, 'Dois cartões', 5200.00),
    (10, 'Cartão', 3100.25),
    (11, 'Boleto', 1400.80),
    (12, 'Dois cartões', 4800.00),
    (13, 'Cartão', 2900.90),
    (14, 'Boleto', 2000.60),
    (15, 'Dois cartões', 5500.00);
	
-- select * from payments;

INSERT INTO delivery (idDOrders, idDOrdersClient, StatusDelivery, CodigoRastreio, quantity)
VALUES
(1, 1, 'Pendente', 'BR123456789AA', 2),
(2, 2, 'Enviado', 'BR987654321BB', 1),
(3, 3, 'Entregue', 'BR456123789CC', 3),
(4, 4, 'Pendente', 'BR112233445DD', 5),
(5, 5, 'Enviado', 'BR223344556EE', 2),
(6, 6, 'Entregue', 'BR334455667FF', 4),
(7, 7, 'Pendente', 'BR445566778GG', 1),
(8, 8, 'Enviado', 'BR556677889HH', 3),
(9, 9, 'Entregue', 'BR667788990II', 2),
(10, 10, 'Pendente', 'BR778899001JJ', 6),
(11, 11, 'Enviado', 'BR889900112KK', 4),
(12, 12, 'Entregue', 'BR990011223LL', 2),
(13, 13, 'Pendente', 'BR001122334MM', 3),
(14, 14, 'Enviado', 'BR112233445NN', 5),
(15, 15, 'Entregue', 'BR223344556OO', 1);
